<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#070706"
    android:padding="32dp">

    <ImageView
        android:id="@+id/luzRoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circulo_rojo"
        android:alpha="0.3" />

    <ImageView
        android:id="@+id/luzAmarilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circulo_amarillo"
        android:alpha="0.3" />

    <ImageView
        android:id="@+id/luzVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circulo_verde"
        android:alpha="0.3" />

    <TextView
        android:id="@+id/horaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora: --:--:--"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnRecargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Recargar" />
</LinearLayout>
